{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "segurolotengo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "segurolotengo-dev-mock-aws",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "INTEGRATION_MODE=mock",
        "DEMO_MODE=true",
        "ADMIN_CONSOLE_ENABLED=true",
        "AWS_PROFILE=aab1-demo-qa",
        "AWS_REGION=us-east-1",
        "DYNAMODB_TABLE=slt-demo-expedientes",
        "S3_BUCKET=slt-demo-evidencias-9e0e93f3",
        "APP_SECRETS_ARN=arn:aws:secretsmanager:us-east-1:120005938663:secret:slt-demo-app-secrets-wX3mDq",
        "npm",
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
